# SampleMediaFrame

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/media/mediaframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/ffcodec/: ffcodec.cpp
app/src/main/cpp/gles/: gles.cpp
app/src/main/cpp/libyuv/source/: convert_to_i420.cc
app/src/main/java/com/google/android/exoplayer2/: AudioFocusManager.java  BaseRenderer.java  DefaultRenderersFactory.java  ExoPlayerFactory.java  ExoPlayerImpl.java  ExoPlayerImplInternal.java  MediaPeriodHolder.java  MediaPeriodQueue.java  PlaybackInfo.java  Player.java  PlayerMessage.java  RendererConfiguration.java  SimpleExoPlayer.java  Timeline.java
app/src/main/java/com/google/android/exoplayer2/analytics/: AnalyticsListener.java  PlaybackStatsListener.java
app/src/main/java/com/google/android/exoplayer2/audio/: MediaCodecAudioRenderer.java
app/src/main/java/com/google/android/exoplayer2/avgraphics/: SurfaceEntry.java
app/src/main/java/com/google/android/exoplayer2/drm/: DrmSessionManager.java
app/src/main/java/com/google/android/exoplayer2/extractor/: DefaultExtractorsFactory.java
app/src/main/java/com/google/android/exoplayer2/mediacodec/: MediaCodecInfo.java  MediaCodecRenderer.java  MediaCodecSelector.java  MediaCodecUtil.java
app/src/main/java/com/google/android/exoplayer2/source/: BaseMediaSource.java  CompositeMediaSource.java  ConcatenatingMediaSource.java  MaskingMediaSource.java  MediaSourceEventListener.java  ProgressiveMediaPeriod.java  ProgressiveMediaSource.java
app/src/main/java/com/google/android/exoplayer2/trackselection/: TrackSelection.java  TrackSelectorResult.java
app/src/main/java/com/google/android/exoplayer2/upstream/: DataSpec.java  DefaultDataSource.java  DefaultDataSourceFactory.java  DefaultHttpDataSourceFactory.java  Loader.java
app/src/main/java/com/google/android/exoplayer2/video/: MediaCodecVideoRenderer.java  VideoFrameReleaseTimeHelper.java  VideoGraphicsRenderer.java  VideoRendererEventListener.java
app/src/main/java/com/google/android/exoplayer2/video/av/: AVInfo.java  AudioRecorder.java  FFCodec.java  HWCodec.java  HWDecoder.java  HWRecorder.java  HWRecorderWrapper.java  OnDecodeListener.java
app/src/main/java/com/media/mediaframe/: MainActivity.java
app/src/main/java/com/steven/avgraphics/: BaseApplication.java
app/src/main/java/com/steven/avgraphics/activity/: MainActivity.java  VideoPlayActivity.java
app/src/main/java/com/steven/avgraphics/module/av/: HWDecoder.java
app/src/main/res/layout/: activity_main.xml  activity_video_play.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/media/mediaframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
